# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        disabled: true
        hidden: true
    name:
        label: Name
        disabled: false
    code:
        label: code
        disabled: false  
    description:
        label: Description
        disabled: false             
